" ~/Dropbox/dotfiles/.vim/sessions/buzz.vim: Vim session script.
" Created by ~/Dropbox/dotfiles/.vim/bundle/sessions/autoload/session.vim on 09 July 2011 at 21:49:26.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if !exists('g:colors_name') || g:colors_name != 'molokai' | colorscheme molokai | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/ruby/buzzer/public/javascripts
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +4 ~/ruby/buzzer/app/controllers/list_controller.rb
badd +11 ~/ruby/buzzer/app/views/list/index.html.erb
badd +37 ~/ruby/buzzer/config/routes.rb
badd +0 ~/ruby/buzzer/config/initializers/config.yml
badd +2 ~/ruby/buzzer/config/config.yml
badd +1 ~/ruby/buzzer/config/initializers/secret_token.rb
badd +1 ~/ruby/buzzer/config/initializers/general_config.rb
badd +0 ~/ruby/buzzer/Gemfile
badd +10 ~/ruby/buzzer/app/views/layouts/application.html.erb
badd +0 demo.js
badd +1 application.js
badd +0 controls.js
badd +3 style.css
badd +0 ~/ruby/buzzer/public/stylesheets/style.css
badd +0 buzz.js
silent! argdel *
set lines=52 columns=204
edit ~/ruby/buzzer/Gemfile
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 86 + 102) / 204)
exe 'vert 3resize ' . ((&columns * 85 + 102) / 204)
argglobal
enew
file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
lcd ~/ruby/buzzer/config/initializers
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 32 - ((31 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
32
normal! 04l
lcd ~/ruby/buzzer
wincmd w
argglobal
edit ~/ruby/buzzer/config/routes.rb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((2 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 014l
lcd ~/ruby/buzzer/config
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 86 + 102) / 204)
exe 'vert 3resize ' . ((&columns * 85 + 102) / 204)
tabedit ~/ruby/buzzer/app/views/layouts/application.html.erb
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 86 + 102) / 204)
exe 'vert 3resize ' . ((&columns * 85 + 102) / 204)
argglobal
enew
file ~/ruby/buzzer/app/views/list/NERD_tree_3
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
lcd ~/ruby/buzzer/app/views/list
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 12 - ((11 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
12
normal! 05l
lcd ~/ruby/buzzer/app/views/layouts
wincmd w
argglobal
edit ~/ruby/buzzer/app/views/list/index.html.erb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 03l
lcd ~/ruby/buzzer/app/views/list
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 86 + 102) / 204)
exe 'vert 3resize ' . ((&columns * 85 + 102) / 204)
tabedit ~/ruby/buzzer/app/controllers/list_controller.rb
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 172 + 102) / 204)
argglobal
enew
file ~/ruby/buzzer/app/controllers/NERD_tree_2
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
lcd ~/ruby/buzzer/app/controllers
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 6 - ((5 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
6
normal! 017l
lcd ~/ruby/buzzer/app/controllers
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 172 + 102) / 204)
tabedit ~/ruby/buzzer/public/javascripts/buzz.js
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 86 + 102) / 204)
exe 'vert 3resize ' . ((&columns * 85 + 102) / 204)
argglobal
enew
file ~/ruby/buzzer/app/controllers/NERD_tree_4
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
lcd ~/ruby/buzzer/public/javascripts
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 76 - ((24 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
76
normal! 013l
lcd ~/ruby/buzzer/public/javascripts
wincmd w
argglobal
edit ~/ruby/buzzer/public/javascripts/application.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 22 - ((21 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
22
normal! 032l
lcd ~/ruby/buzzer/public/javascripts
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 86 + 102) / 204)
exe 'vert 3resize ' . ((&columns * 85 + 102) / 204)
tabedit ~/ruby/buzzer/public/stylesheets/style.css
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 172 + 102) / 204)
argglobal
enew
file ~/ruby/buzzer/public/javascripts/NERD_tree_5
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
lcd ~/ruby/buzzer/public/stylesheets
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 08l
lcd ~/ruby/buzzer/public/stylesheets
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 172 + 102) / 204)
tabnext 4
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOa
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
1wincmd w
bwipeout
NERDTree ~/
1resize 49|vert 1resize 31|2resize 49|vert 2resize 86|3resize 49|vert 3resize 85|
tabnext 2
1wincmd w
bwipeout
NERDTree ~/ruby/buzzer/app/views
1resize 49|vert 1resize 31|2resize 49|vert 2resize 86|3resize 49|vert 3resize 85|
tabnext 3
1wincmd w
bwipeout
NERDTree ~/ruby/buzzer/app/controllers
1resize 49|vert 1resize 31|2resize 49|vert 2resize 172|
tabnext 4
1wincmd w
bwipeout
NERDTree ~/ruby
1resize 49|vert 1resize 31|2resize 49|vert 2resize 86|3resize 49|vert 3resize 85|
tabnext 5
1wincmd w
bwipeout
NERDTree ~/ruby/buzzer/public/stylesheets
1resize 49|vert 1resize 31|2resize 49|vert 2resize 172|
tabnext 4
3wincmd w

" vim: ft=vim ro nowrap smc=128
